This is an internal working file generated by the Source Browser.
21:18 47s
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\export\accl_appl\accelerometer_pl.c
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\export\accl_appl\accelerometer_pl.c
-o
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release\Debug\Obj\
--debug
-D__MSP430F5438A__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0_0\430\LIB\DLIB\dl430xlff.h
-I
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release/../../../../../../../bluetooth/export/include\
-I
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release/../../../../../../../bluetooth/export/common_appl\
-I
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release/../../../../../../../bluetooth/export/accl_appl\
-I
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release/../../../../../../../bluetooth/private/protocols/common\
-I
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release/../../../../../../../bluetooth/private/protocols/hci_transport\
-I
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release/../../../../../../../bluetooth/private/protocols/dbase\
-I
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release/../../../../../../../bluetooth/private/protocols/el2cap\
-I
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release/../../../../../../../bluetooth/private/protocols/hci_1.2\
-I
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release/../../../../../../../bluetooth/private/protocols/sdp\
-I
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release/../../../../../../../bluetooth/private/protocols/rfcomm\
-I
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release/../../../../../../../bluetooth/private/protocols/sm\
-I
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release/../../../../../../../bluetooth/private/protocols/write_task\
-I
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release/../../../../../../../bluetooth/private/profiles/spp\
-I
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release/../../../../../../../bluetooth/private/platforms/spp/accl_arch/msp430\
-I
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release/../../../../../../../bluetooth/private/platforms/arch/msp430\
-I
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release/../../../../../../../bluetooth/private/platforms/arch/common\
-I
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release/../../../../../../../bluetooth/private/platforms/arch/msp430/msp430F5438/msp430F5438_hal\
-I
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release/../../../../../../../bluetooth/export/FreeRTOS/Source/include\
-I
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release/../../../../../../../bluetooth/export/FreeRTOS/Source/portable/IAR/MSP430\
-I
C:\Texas Instruments\EZ430-RF2560 SDK\Beta_1_0\EZ430-RF2560_Applications\Source\bluetooth\build\msp430\spp\accl\iar\release/../../../../../../../bluetooth/export/FreeRTOS/Demo/msp430_IAR\
--core=430X
--data_model=large
-Oh
--multiplier=32
--multiplier_location=4C0
--hw_workaround=CPU40
